[PHP]

; Override PHP for DSCR Images
; this file will overwrite default php.ini settings

expose_php      = Off
log_errors      = On
error_reporting = E_ALL

max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME}

[opcache]
opcache.enable             = ${PHP_INI_OPCACHE_ENABLE}
opcache.memory_consumption = 256

